version: '3.7'

networks:
  traefik:
    external: true

volumes:
  data:

services:

  web:
    image: elasticsearch:7.10.1
    volumes:
      - type: volume
        source: data
        target: /usr/share/elasticsearch/data
    networks:
      - traefik
    environment:
      - APP_NAME
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_SECURITY=true
      - ELASTIC_PASSWORD=${PASSWORD}
    deploy:
      labels:
        - "traefik.docker.network=traefik"
        - "traefik.enable=true"
        - "traefik.http.routers.${APP_NAME}.entrypoints=websecure"
        - "traefik.http.routers.${APP_NAME}.rule=Host(`${APP_NAME}.office.nomuda.uk`)"
        - "traefik.http.routers.${APP_NAME}.service=${APP_NAME}"
        - "traefik.http.routers.${APP_NAME}.tls=true"
        - "traefik.http.routers.${APP_NAME}.tls.certresolver=myresolver"
        - "traefik.http.services.${APP_NAME}.loadbalancer.server.port=9200"
      resources:
        limits:
          memory: 3000M